<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Jokes</title>
    <style>
       
        .container {
            background-color: blanchedalmond;
            height: 300px;
            /* width: 50%; */
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-radius: 5px;
            border-style:groove;
            border-color: rgb(87, 84, 84);
        }
       #joke{
            font-family:cursive;
            
        }
        h2{
            font-family: sans-serif;
        }
        button{
            margin-top: 30px;
            background-color: white;
            border: 1px solid burlywood;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-style:groove;
        }
        button:hover{
            background-color:rgb(212, 190, 190) ;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Best joke to make your day</h2>
        
        <div id="joke" class="joke">Awesome Joke is Loading..</div>
        <button id="jokeBtn" class="btn">Next Joke</button>
    </div>

    <script>
        const jokes = document.querySelector('#joke');
        const jokeBtn = document.querySelector('#jokeBtn');
        // GET https://icanhazdadjoke.com/
        
        const generateJokes = () =>{
            const setHeader = {
                headers :{
                    Accept : "application/json"
                }
            }

            fetch('https://icanhazdadjoke.com/',setHeader)
            .then((res)=>{
             res.json()
             .then((data)=>{
                 jokes.innerHTML = data.joke;
             })
            }).catch((error)=>{
                console.log(error);
            })
        }




        jokeBtn.addEventListener('click',generateJokes)
        generateJokes()
        
      
    </script>
</body>

</html>